FROM oven/bun:latest

WORKDIR /app

ARG INSTALL_SYSTEM_CA=0
RUN if [ "$INSTALL_SYSTEM_CA" = "1" ]; then \
    apt-get update \
    && apt-get install -y ca-certificates \
    && rm -rf /var/lib/apt/lists/*; \
  else \
    echo "Skipping apt ca-certificates install; Bun HTTPS uses its bundled CA store."; \
  fi

# Copy all packages (frontend build resolves @ui-renderer alias)
COPY packages/worker-base/ ./packages/worker-base/
COPY packages/ui-renderer/ ./packages/ui-renderer/
COPY packages/ui-model-demo-server/ ./packages/ui-model-demo-server/
COPY packages/ui-model-demo-frontend/ ./packages/ui-model-demo-frontend/

# Frontend: install deps + build (isolated in subdirectory)
RUN cd packages/ui-model-demo-frontend && bun install && bun run build

# Root/server deps — install AFTER frontend to avoid bun hoisting overwrite
COPY package.json package-lock.json* ./
RUN bun install

EXPOSE 9000

CMD ["bun", "packages/ui-model-demo-server/server.mjs", "--port", "9000"]
