FROM oven/bun:latest

WORKDIR /app

# Install dependencies
COPY package.json package-lock.json* ./
RUN bun install

# Copy worker-base runtime
COPY packages/worker-base/ ./packages/worker-base/

# Copy fill-table bootstrap script + engine (loadSystemPatch dependency)
COPY scripts/run_worker_remote_v1.mjs ./scripts/
COPY scripts/worker_engine_v0.mjs ./scripts/

# Copy remote worker role patches (0144: fill-table architecture)
COPY deploy/sys-v1ns/remote-worker/patches/ ./deploy/sys-v1ns/remote-worker/patches/

CMD ["bun", "scripts/run_worker_remote_v1.mjs", "deploy/sys-v1ns/remote-worker/patches"]
