FROM oven/bun:latest

WORKDIR /app

ARG INSTALL_SYSTEM_CA=0
RUN if [ "$INSTALL_SYSTEM_CA" = "1" ]; then \
    apt-get update \
    && apt-get install -y ca-certificates \
    && rm -rf /var/lib/apt/lists/*; \
  else \
    echo "Skipping apt ca-certificates install; Bun HTTPS uses its bundled CA store."; \
  fi

# Install dependencies
COPY package.json package-lock.json* ./
RUN bun install

# Copy worker-base runtime code only
COPY packages/worker-base/src/ ./packages/worker-base/src/
COPY packages/worker-base/system-models/ ./packages/worker-base/system-models/

# Copy fill-table bootstrap script + engine (loadSystemPatch dependency)
COPY scripts/run_worker_remote_v1.mjs ./scripts/
COPY scripts/worker_engine_v0.mjs ./scripts/

CMD ["bun", "scripts/run_worker_remote_v1.mjs"]
