FROM oven/bun:latest

WORKDIR /app

# Bun image on Debian does not ship the system CA bundle by default.
RUN apt-get update \
  && apt-get install -y ca-certificates \
  && rm -rf /var/lib/apt/lists/*

# Install dependencies
COPY package.json package-lock.json* ./
RUN bun install

# Copy worker-base runtime code only
COPY packages/worker-base/src/ ./packages/worker-base/src/
COPY packages/worker-base/system-models/ ./packages/worker-base/system-models/

# Copy fill-table bootstrap script + engine (loadSystemPatch dependency)
COPY scripts/run_worker_remote_v1.mjs ./scripts/
COPY scripts/worker_engine_v0.mjs ./scripts/

CMD ["bun", "scripts/run_worker_remote_v1.mjs"]
