== docker baseline ==
k8s_worker_remote-worker-cf6b49666-pg27d_default_38baea41-6873-42a8-813d-2fb3454f2053_0   e23167335715                                              Up 5 minutes
k8s_mbr_mbr-worker-5dbb9cf947-zs6nn_default_b3425f35-0501-4414-8b4a-34deb88c89c0_0        2c2734c8ddf9                                              Up 5 minutes
mosquitto                                                                                 eclipse-mosquitto:2                                       Up 12 hours
element-docker-demo-nginx-1                                                               nginx:latest                                              Up 25 hours
element-docker-demo-synapse-generic-worker-1-1                                            ghcr.io/element-hq/synapse:latest                         Up 25 hours (healthy)
element-docker-demo-synapse-federation-sender-1-1                                         ghcr.io/element-hq/synapse:latest                         Up 25 hours
element-docker-demo-synapse-1                                                             ghcr.io/element-hq/synapse:latest                         Up 25 hours (healthy)
element-docker-demo-element-web-1                                                         vectorim/element-web:latest                               Up 25 hours (healthy)

== k8s baseline ==
mbr-worker	1	1	1
remote-worker	1	1	1

NAME                ENDPOINTS        AGE
remote-worker-svc   10.1.0.21:8080   2d13h

== matrix endpoint ==
https://matrix.localhost/_matrix/client/versions -> 200
